{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/write-release-manifest.mjs && python3 scripts/verify-csp.py && node scripts/audit-section-patterns.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "test:content": "node --test tests/content-static.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/barlow-condensed": "^5.2.8",
    "@fontsource/inria-sans": "^5.2.8",
    "@lucide/astro": "^1.25.0",
    "astro": "^7.1.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.26.0"
  }
}
